/* Garante que o body ocupe toda a altura da tela e organize as seções verticalmente */
html, body {
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  background-color: #e4fdc6;
}

main {
  flex: 1;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

footer, header {
  width: 100%;
  padding: 1rem 0;
  margin: 0;
}

.box-form {
  width: 22rem;
  padding: 1rem;
  background-color: rgba(201, 249, 209, 0.842);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
div i {
  color: gray;
}

.nav{
  padding-right: 4.78rem;
}

.info {
      font-size: 0.9em;
      color: #888;
      margin-top: 10px;
}

.accordion-body {
  max-width: 80%;
  overflow-wrap: break-word;
}
@media (max-width: 768px) {
  main {
    padding: 1rem;
  }

  header h1 {
    margin-top: 0.5rem;
  }

  footer {
    margin-top: 1rem;
  }
}
.card-img-top {
  height: 180px;
  width: 100%;
  object-fit: cover;
}

section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.conteudo_centralizado {
  width: 100%;
  max-width: 500px;
}
.acordeon {
  width: 100%;
  max-width: 700px;
}

.text {
    margin-top: 0;
    font-size: 1.1em;
}

.janela-modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.janela-modal .content {
    background-color: #D3D3D3;
    margin: 15% auto; 
    padding: 20px;
    border-radius: 5px;
    width: 70%; 

    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: 'LexendDeca-Regular';
    color: var(--title);
}